Protel Design System Design Rule Check
PCB File : C:\Users\Admin_PC\OneDrive\Desktop\Board4\Board4_quangnguyen.PcbDoc
Date     : 10-May-20
Time     : 10:29:08 PM

Processing Rule : Clearance Constraint (Gap=0.008mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=2mm) (Preferred=1mm) (InNetClass('Power_class'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (115.443mm,93.599mm) on Top Overlay And Pad IC1-2(115.443mm,93.599mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Arc (118.745mm,73.157mm) on Top Overlay And Pad C5-1(117.562mm,73.157mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Arc (118.745mm,73.157mm) on Top Overlay And Pad C5-2(120.102mm,73.157mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Arc (132.842mm,97.219mm) on Top Overlay And Pad C3-2(132.842mm,97.6mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Arc (132.842mm,97.219mm) on Top Overlay And Pad C3-2(132.842mm,97.6mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (132.842mm,97.981mm) on Top Overlay And Pad C3-2(132.842mm,97.6mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Arc (132.842mm,97.981mm) on Top Overlay And Pad C3-2(132.842mm,97.6mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Arc (96.56mm,83.82mm) on Top Overlay And Pad C2-1(95.377mm,83.82mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Arc (96.56mm,83.82mm) on Top Overlay And Pad C2-2(97.917mm,83.82mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad 3.3V-1(123.763mm,58.525mm) on Multi-Layer And Track (122.493mm,57.255mm)(132.653mm,57.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad 3.3V-1(123.763mm,58.525mm) on Multi-Layer And Track (122.493mm,59.795mm)(132.653mm,59.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad 3.3V-1(123.763mm,58.525mm) on Multi-Layer And Track (124.906mm,57.255mm)(124.906mm,59.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad 3.3V-2(126.328mm,58.525mm) on Multi-Layer And Track (122.493mm,57.255mm)(132.653mm,57.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad 3.3V-2(126.328mm,58.525mm) on Multi-Layer And Track (122.493mm,59.795mm)(132.653mm,59.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad 3.3V-3(128.818mm,58.525mm) on Multi-Layer And Track (122.493mm,57.255mm)(132.653mm,57.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad 3.3V-3(128.818mm,58.525mm) on Multi-Layer And Track (122.493mm,59.795mm)(132.653mm,59.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad 3.3V-4(131.383mm,58.525mm) on Multi-Layer And Track (122.493mm,57.255mm)(132.653mm,57.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad 3.3V-4(131.383mm,58.525mm) on Multi-Layer And Track (122.493mm,59.795mm)(132.653mm,59.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad 5V-1(111.825mm,58.525mm) on Multi-Layer And Track (110.555mm,57.255mm)(120.715mm,57.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad 5V-1(111.825mm,58.525mm) on Multi-Layer And Track (110.555mm,59.795mm)(120.715mm,59.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad 5V-1(111.825mm,58.525mm) on Multi-Layer And Track (112.968mm,57.255mm)(112.968mm,59.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad 5V-2(114.39mm,58.525mm) on Multi-Layer And Track (110.555mm,57.255mm)(120.715mm,57.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad 5V-2(114.39mm,58.525mm) on Multi-Layer And Track (110.555mm,59.795mm)(120.715mm,59.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad 5V-3(116.88mm,58.525mm) on Multi-Layer And Track (110.555mm,57.255mm)(120.715mm,57.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad 5V-3(116.88mm,58.525mm) on Multi-Layer And Track (110.555mm,59.795mm)(120.715mm,59.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad 5V-4(119.445mm,58.525mm) on Multi-Layer And Track (110.555mm,57.255mm)(120.715mm,57.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad 5V-4(119.445mm,58.525mm) on Multi-Layer And Track (110.555mm,59.795mm)(120.715mm,59.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C2-1(95.377mm,83.82mm) on Multi-Layer And Track (95.123mm,85.344mm)(95.631mm,85.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-1(95.377mm,83.82mm) on Multi-Layer And Track (95.377mm,85.09mm)(95.377mm,85.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C21-1(96.266mm,72.522mm) on Multi-Layer And Track (94.615mm,72.522mm)(95.123mm,72.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad C21-2(98.806mm,72.522mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C2-2(97.917mm,83.82mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C3-1(129.032mm,97.6mm) on Multi-Layer And Track (126.746mm,97.6mm)(127.889mm,97.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C3-2(132.842mm,97.6mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad C3-2(132.842mm,97.6mm) on Multi-Layer And Track (131.572mm,93.409mm)(131.572mm,101.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Pad C3-2(132.842mm,97.6mm) on Multi-Layer And Track (131.572mm,98.234mm)(131.699mm,98.234mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad C3-2(132.842mm,97.6mm) on Multi-Layer And Track (131.699mm,97.091mm)(131.699mm,98.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C3-2(132.842mm,97.6mm) on Multi-Layer And Track (133.985mm,97.091mm)(133.985mm,97.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C4-1(130.897mm,83.185mm) on Multi-Layer And Track (129.246mm,83.185mm)(129.754mm,83.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad C4-2(133.437mm,83.185mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C5-1(117.562mm,73.157mm) on Multi-Layer And Track (117.308mm,74.681mm)(117.816mm,74.681mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-1(117.562mm,73.157mm) on Multi-Layer And Track (117.562mm,74.427mm)(117.562mm,74.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad C5-2(120.102mm,73.157mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad Fuse-1(67.056mm,98.743mm) on Multi-Layer And Track (65.786mm,95.567mm)(65.786mm,101.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad Fuse-1(72.136mm,98.743mm) on Multi-Layer And Track (73.406mm,95.567mm)(73.406mm,101.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad Fuse-2(83.566mm,98.743mm) on Multi-Layer And Track (82.296mm,95.567mm)(82.296mm,101.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Pad Fuse-2(88.646mm,98.743mm) on Multi-Layer And Track (89.916mm,95.567mm)(89.916mm,101.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.254mm) Between Pad IC1-2(115.443mm,93.599mm) on Multi-Layer And Track (114.173mm,92.075mm)(114.59mm,92.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad IC1-2(115.443mm,93.599mm) on Multi-Layer And Track (116.307mm,92.481mm)(116.713mm,92.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JDC-1(60.833mm,97.711mm) on Multi-Layer And Track (60.706mm,93.139mm)(60.706mm,101.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad JDC-3(58.293mm,92.631mm) on Multi-Layer And Track (46.863mm,93.139mm)(60.706mm,93.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad L1-1(85.09mm,72.649mm) on Multi-Layer And Track (84.861mm,74.072mm)(84.861mm,74.783mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad L2-1(67.31mm,72.649mm) on Multi-Layer And Track (67.285mm,74.046mm)(67.285mm,74.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R1-1(81.661mm,71.247mm) on Top Layer And Track (80.823mm,70.434mm)(80.823mm,74.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R1-1(81.661mm,71.247mm) on Top Layer And Track (80.823mm,70.434mm)(82.525mm,70.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-1(81.661mm,71.247mm) on Top Layer And Track (81.026mm,71.958mm)(81.026mm,72.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-1(81.661mm,71.247mm) on Top Layer And Track (82.296mm,71.958mm)(82.296mm,72.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R1-1(81.661mm,71.247mm) on Top Layer And Track (82.525mm,70.434mm)(82.525mm,74.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R1-2(81.661mm,73.533mm) on Top Layer And Track (80.823mm,70.434mm)(80.823mm,74.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad R1-2(81.661mm,73.533mm) on Top Layer And Track (80.823mm,74.32mm)(82.525mm,74.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-2(81.661mm,73.533mm) on Top Layer And Track (81.026mm,71.958mm)(81.026mm,72.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Pad R1-2(81.661mm,73.533mm) on Top Layer And Track (82.296mm,71.958mm)(82.296mm,72.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R1-2(81.661mm,73.533mm) on Top Layer And Track (82.525mm,70.434mm)(82.525mm,74.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R2-1(63.881mm,71.247mm) on Top Layer And Track (63.043mm,70.434mm)(63.043mm,74.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R2-1(63.881mm,71.247mm) on Top Layer And Track (63.043mm,70.434mm)(64.745mm,70.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R2-1(63.881mm,71.247mm) on Top Layer And Track (63.246mm,71.958mm)(63.246mm,72.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R2-1(63.881mm,71.247mm) on Top Layer And Track (64.516mm,71.958mm)(64.516mm,72.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R2-1(63.881mm,71.247mm) on Top Layer And Track (64.745mm,70.434mm)(64.745mm,74.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R2-2(63.881mm,73.533mm) on Top Layer And Track (63.043mm,70.434mm)(63.043mm,74.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad R2-2(63.881mm,73.533mm) on Top Layer And Track (63.043mm,74.32mm)(64.745mm,74.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R2-2(63.881mm,73.533mm) on Top Layer And Track (63.246mm,71.958mm)(63.246mm,72.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Pad R2-2(63.881mm,73.533mm) on Top Layer And Track (64.516mm,71.958mm)(64.516mm,72.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R2-2(63.881mm,73.533mm) on Top Layer And Track (64.745mm,70.434mm)(64.745mm,74.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad SW6-1(65.659mm,85.395mm) on Multi-Layer And Track (66.802mm,85.395mm)(70.739mm,85.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad SW6-2(72.009mm,80.315mm) on Multi-Layer And Track (66.827mm,80.315mm)(70.739mm,80.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad SW6-2(72.009mm,80.315mm) on Multi-Layer And Track (71.73mm,79.934mm)(71.755mm,79.959mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad SW6-3(72.009mm,85.395mm) on Multi-Layer And Track (66.802mm,85.395mm)(70.739mm,85.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad SW6-4(65.659mm,80.315mm) on Multi-Layer And Track (66.827mm,80.315mm)(70.739mm,80.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U5-1(104.923mm,74.436mm) on Top Layer And Track (106.423mm,68.786mm)(106.423mm,75.486mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U5-2(104.923mm,72.136mm) on Top Layer And Track (106.423mm,68.786mm)(106.423mm,75.486mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U5-3(104.923mm,69.836mm) on Top Layer And Track (106.423mm,68.786mm)(106.423mm,75.486mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U5-4(110.723mm,72.136mm) on Top Layer And Track (109.223mm,68.786mm)(109.223mm,75.486mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :82

Processing Rule : Silk to Silk (Clearance=0.254mm) (IsObjectKind('Text')),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 82
Waived Violations : 0
Time Elapsed        : 00:00:01