; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega128]
platform = atmelavr
board = ATmega128
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	wifwaf/MH-Z19@^1.5.3
	robtillaart/SHT2x@^0.1.4
	adafruit/Adafruit TCS34725@^1.4.1
	claws/BH1750@^1.3.0
	adafruit/Adafruit CCS811 Library@^1.1.1
	adafruit/RTClib@^2.0.3
