; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega128]
platform = atmelavr
board = ATmega128
framework = arduino

# Library injections
lib_deps = wifwaf/MH-Z19@^1.5.3

# Upload
upload_speed = 115200
#upload_port = /dev/ttyUSB0
#upload_port = /COMP*

# Monitor
#monitor_port = /dev/ttyUSB0
#monitor_port = /COMP*
monitor_speed = 9600
