; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega128]
platform = atmelavr
board = ATmega128
framework = arduino
lib_deps = x
	adafruit/Adafruit TCS34725@^1.4.1
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit CCS811 Library@^1.1.1
	adafruit/Adafruit TSL2561@^1.1.0
